<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitIQueryStateNodeLevel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitStateTree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGameStateTree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateTree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateNode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.pas</Transaction>
  </Transactions>
</BorlandProject>
